APP_NAME="TechSubs API"
APP_ENV=local
APP_KEY=base64:ZeCDQ3IDxDdYOukyqemq+TDySaLNY5mqTav9oXlM2AE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://fullstackphp-sprint5-api.onrender.com
ASSET_URL=https://fullstackphp-sprint5-api.onrender.com

# Database Configuration - PostgreSQL Neon for production
DB_CONNECTION=pgsql
DB_HOST=ep-spring-boat-ag8g7v2p-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_fuMPB4IvaN6G

# Session and Cache
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=fullstackphp-sprint5-api.onrender.com
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
CACHE_STORE=file

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@techsubs.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"